# BSEP-pki

./: .gitignore  README.md
pki/: .gitignore  .project  pom.xml
pki-frontend/: package-lock.json  package.json
pki-frontend/public/html/: subject_show_all.html
pki-frontend/public/js/: jwt_check.js
pki/keystore/: ca.jks  root_ca.jks
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/: PkiApplication.java  ServletInitializer.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/certificate/: CertificateGenerator.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/config/: ExceptionHandlingController.java  LoggerInterceptor.java  MvcConfigurer.java  WebSecurityConfig.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/controller/: AuthenticationController.java  CertificateController.java  SubjectController.java  UserController.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/data/: IssuerData.java  SubjectData.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/dto/: AddCertificateDTO.java  AddUserDTO.java  CertificateDTO.java  PasswordRequestDTO.java  SubjectDTO.java  UserDTO.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/exception/: BadRequestException.java  PkiException.java  ValidationException.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/keystore/: KeyStoreReader.java  KeyStoreWriter.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/logging/: ExceptionHandler.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/mapper/: CertificateMapper.java  SubjectMapper.java  UserMapper.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/model/: Authority.java  Certificate.java  Client.java  ConfirmationToken.java  Permission.java  RecoveryToken.java  Subject.java  TypeOfClient.java  TypeOfSubject.java  User.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/repository/: AuthorityRepository.java  CertificateRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  RecoveryTokenRepository.java  SubjectRepository.java  UserRepository.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  UserTokenState.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/service/: AuthorityService.java  AuthorityServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/validator/: CertificateValidator.java  RegExp.java  UserValidator.java
pki/src/main/java/rs/ac/uns/ftn/bsep/pki/xssprotect/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
pki/src/main/resources/: 1000-most-common-passwords.txt  application.properties  bootsecurity.p12  data-postgres.sql  keystore.p12  log4j2-spring.xml  ssl-cert.p12  suppressions.xml
pki/src/main/resources/static/html/: admin_show_all.html  change_password.html  create_certificate.html  index.html  login.html  password_recovery.html  registration.html  subject_info.html  subject_show_all.html
pki/src/main/resources/static/js/: admin_show_all.js  change_password.js  create_certificate.js  jwt_check.js  login.js  password_recovery.js  registration.js  subject_info.js  subject_show_all.js
pki/src/main/resources/static/js/navbars/: admin.js  subject.js  unauthenticated_user.js
pki/src/main/resources/templates/: accountVerified.html  error.html
pki/src/test/java/rs/ac/uns/ftn/bsep/pki/: PkiApplicationTests.java
